
.btn {
    background-color: #A0E41B;
    color: black;
    padding: 8px 12px;
    font-size: 24px;
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn img {
    height: 20px;
    margin-right: 12px;
}

.btn svg {
    height: 20px;
    margin-left: 12px;
}

.nav-btn {
    color: black;
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
    transition: color 0.1s ease;
}

.nav-btn:hover {
    color: #FFFFFF;
}

.banner-btn-wrap {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
}

.full-section {
    background-color: #F5F6FB;
    text-align: center;
    width: 80%;
    font-family: "Comic Neue", cursive;
    max-width: 1200px;
    gap: 2%; 
    min-height: 90vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding-top: 60px;
}

.custom-menu {
    background-color: rgba(255, 255, 255, 0); 
    transition: background-color 0.1s ease; 
}

.custom-footer {
    background-color: rgb(255, 107, 0);
    text-align: center;
    width: 100%;
    margin: auto;
    font-family: "Comic Neue", cursive;
    gap: 2%; 
    min-height: 10vh; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    font-size: 24px;
}

.title-text {
    font-family: "Comic Neue", cursive;
    font-size: 64px;
    margin-bottom: 0;
    color: black;
    font-weight: bold;
    line-height: 1.2;
    padding-bottom: 40px;
}

.title-text.small {
    font-size: 48px;
    line-height: 1.2;
}

.paragraph {
    font-family: "Comic Neue", cursive;
    color: black;
    line-height: 1.2;
    padding-bottom: 30px;
    font-size: larger;
    font-weight: bold;
    text-align: left;
}

.text-image-container {
    flex-basis: 40%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    gap: 1%;
}

.section-div {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.heading-section {
    display: flex;
    flex-direction: row; 
    align-items: flex-end; 
    justify-content: center;
    padding-bottom: 60px;
    text-align: center; 
}

.list-item {
    font-family: 'Comic Neue', cursive;
    color: black;
    line-height: 1;
    font-size: x-large;
    font-weight: thin;
    text-align: center;
}

.logo {
    display: flex;
    flex-direction: row;
    height: 100%;
    max-height: 80px;

}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 100%;
}

.buy {
    display: flex;
    flex-direction: row;
    height: 10%;
}

.top-menu {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.top-menu .logo {
  flex: 0 0 20%; 
}

.top-menu .navigation {
  flex: 0 0 60%;
}

.top-menu .buy {
  flex: 0 0 20%; 
  display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.hidden-menu {
    display: flex;
    flex-direction: row;
    flex: 0 0 100%;
    align-items: center;
    max-height: 0;
}

/* Hide the mobile menu by default */
.menu-for-mobile {
    display: none;
    flex-direction: column;
    z-index: 10;
    gap: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.menu-for-mobile .btn:nth-child(1) { animation-delay: 0.05s; }
.menu-for-mobile .btn:nth-child(2) { animation-delay: 0.1s; }
.menu-for-mobile .btn:nth-child(3) { animation-delay: 0.15s; }
.menu-for-mobile .btn:nth-child(4) { animation-delay: 0.2s; }

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

.fade-out:nth-child(1) { animation-delay: 0.4s; }
.fade-out:nth-child(2) { animation-delay: 0.3s; }
.fade-out:nth-child(3) { animation-delay: 0.2s; }
.fade-out:nth-child(4) { animation-delay: 0.1s; }

.menu-for-mobile .btn {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0; /* Start with opacity 0 */
}




/* Style for each link in the mobile menu */
.mobile-menu a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: black;
}

/* Style for the mobile menu toggle button */
.mobile-menu-toggle {
    display: none;
}

.rotate-img {
    transform: rotate(90deg); /* Adjust the degree as needed */
    transition: transform 0.3s; /* Smooth transition for rotation */
}

@media screen and (max-width: 800px) {
    .section-div {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .heading-section {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    .title-text {
        font-size: 48px;
        text-align: center;
    }

    .title-text.small {
        text-align: center;
    }

    .paragraph {
        font-size: 20px;
        text-align: center;
    }
    .btn {
        font-size: 10px;
        padding: 4px 6px;
    }

    .btn img {
        height: 20px;
    }
    .banner-btn-wrap {
        position: relative;
        bottom: 0;
        left: 0;
        transform: translateX(0);
    }
    .logo {
        height: 80px;
        overflow: hidden;
    }
    .top-menu .logo {
        flex: 0 0 50%; 
    }
    .custom-footer {
        font-size: 16px;
    }
    .hidden-menu {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .menu-for-mobile {
        display: none;
    }
}